{
  "mcpServers": {
    "aws-docs": {
      "command": "uvx",
      "args": ["awslabs.aws-documentation-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git@latest", "--repository", "c:\\Users\\peter\\aws\\h-dcn"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": true,
      "autoApprove": ["git_status", "git_log"]
    }
  }
}
